<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient( #000, #422a2a);
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #heart {
            position: relative;
            width: 100px;
            height: 90px;
            animation: pulse 1s infinite alternate;
        }

        #heart::before,
        #heart::after {
            content: '';
            position: absolute;
            top: 0;
            width: 52px;
            height: 80px;
            border-radius: 50px 50px 0 0;
            background: red;
        }

        #heart::before {
            left: 50px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        #heart::after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        @keyframes pulse {
            to {
                transform: scale(1.3);
            }
        }

        #message {
            text-align: center;
            justify-content: center;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            color: #fff;
        }

        #message p {
            opacity: 0;
            animation: fadeIn 1s linear forwards;
        }

        #message p:nth-child(1) {
            animation-delay: 1s;
        }

        #message p:nth-child(2) {
            animation-delay: 2s;
        }

        #message p:nth-child(3) {
            animation-delay: 3s;
        }
        #message p:nth-child(4) {
            animation-delay: 4s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heart"></div>
        <div id="message">
            <p>Oi Gisele</p>
            <p>Saiba que</p>
            <p>Você é linda!</p>
            <p>Beijos!!</p>
        </div>
    </div>
</body>
</html>